<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"Open Sans",sans-serif;
    }
    .about{
    background-color: #A7D4FD;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #A7D4FD 40px), repeating-linear-gradient(#9CCFFA55, #9CCFFA);
    height: auto;
    margin-top: 5rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    padding: 2rem 0rem 2rem 6rem;
    gap: 5rem;
    margin: 80px 40px 0 40px;
}

.about__image{
    width: auto;
    height: auto;
    transform: rotate(0deg);
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about__details-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.about__details-description{
    color: #424242;
    font-size: 1rem;
    margin-bottom: 2rem;
}
</style>
<body>
    <div class="about">
        <img src="https://th.bing.com/th/id/OIP.jJpN3ZYmbEwJxgLpDoQjNAAAAA?rs=1&pid=ImgDetMain" alt="" class="about__image">
        <div class="about__details">
            <div class="about__details-title">About the Instructor</div>
                <div class="about__details-description">
                    EDUPOLY SOLUTIONS PRIVATE LIMITED having CIN U62099TS2023PTC171793 is 1 years, 8 months & 23 days old Private company incorporated with MCA on 10th April, 2023. EDUPOLY SOLUTIONS PRIVATE LIMITED is listed in the class of Private company and classified as Non-govt company. This company is registered at Registrar of Companies(ROC), RoC-Hyderabad with an Authorized Share Capital of ₹10,00,000 and paid-up capital is ₹1,00,000.
                    The company has 2 directors/key management personal PRAVEEN GUBBALA, KALYANI DONGA. EDUPOLY SOLUTIONS PVT LTD company registration number is 171793 and its Corporate Identification Number(CIN) provided from MCA is U62099TS2023PTC171793.
                    As per MCA records EDUPOLY SOLUTIONS PRIVATE LIMITED is involved in activities such as Computer programming, consultancy and related activities
                    EDUPOLY SOLUTIONS PVT LTD's registered office address is Pt No 83/a, Kukatpally, Hyderabad, Tirumalagiri, Telangana, India, 500072
                    click Here For All The Companies At 500072 | Close
                    Find other contact information for EDUPOLY SOLUTIONS PRIVATE LIMITED such as contact number, email, website, gst details and more below.
                    EDUPOLY SOLUTIONS PRIVATE LIMITED's last Annual General Meeting(AGM) was held on N/A, and the company last updated its financials on N/A.
                </div>
        </div>
    </div>
</body>
</html>