<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal web</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:"poppins",sans-serif;
        box-sizing:border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    }
    header {
    background-color: #6495ED;
    color: white;
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    }
    nav li {
    display: inline;
    margin-left: 20px;
    color: white;
    }
    nav a {
    text-decoration: none;
    color: white;
    }
    h2,h3{
    margin: 10px;
    color: black;
    }
    p {
    color: #003366;
    margin: 15px;
    }
    .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 10px;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.copy-right {
    text-align: right;
}

html {
    scroll-behavior: smooth;
}

footer {
    background-color: #6495ED;
    color: white;
    padding: 10px;
    text-align: center;
}
footer li,a {
    display: inline;
    margin: 10px;
    text-decoration: none;
    list-style-type: none ;
    text-align: left;
}
</style>
<body>
    <header>
        <h1>Srinivasarao Bagam</h1>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="profile-container">
            <img src="srinivas.jpg" alt="Profile Image" class="profile-image">
        </div>
        <div>
            <h2>Welcome to know me </h2>
            <p>Hello! I'm Sivashankar Nagaraj, an aspiring up coming Web Developer with a strong foundation in front-end and back-end. As I embark on my professional journey, I'm excited to showcase my learning experiences and the skills I've developed through prompt info tech. Although I'm at the beginning of my career, I am eager to apply my knowledge and passion to new opportunities and contribute to meaningful projects.</p>
        </div>
        <div id="about-me">
            <h2>About Me</h2>
        </div>
            <section class="objective">
                <p>I am seeking a position with a progressive organization that offers opportunities to enhance my knowledge and skills. My goal is to contribute to the organization's success while fostering both personal and professional growth. I am eager to learn and advance in the field of cybersecurity.</p>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>React-js, node</li>
                    <li>IP Addressing</li>
                    <!-- <li>TCP, UDP</li> -->
                    <!-- <li>GIT (Version control)</li>
                    <li>MYSQL(ADMINER)</li>
                    <li>LINUX</li>
                    <li>OSI layers</li>
                    <li>WEB SECURITY</li>
                    <li>SECURE CODING</li> -->

                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <h3>Universal College of Engineering & techonology</h3>
                <p><strong>2017 - 2023</strong></p>
                <p>Bachelor of Techonology (B-Tech)</p>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Portfolio website</li>
                    <li>Pictora a Social media platform (uploda photos and like it, it's my ongoing project)</li>
                    <li>Recreated freecode camp exercise websites</li>
                </ul>
            </section>
        </div>
    </main>
    <div id="contact">
        <h3>Contact</h3>
        <ul>
            <li>Mail <a href="mailto:srinivasaraobagam1264@gmail.com">Srinivasarao Bagam</a></li>
            <li>Phone <a href="tel:+1234567890">91+ 0123456789</a></li>
            <li>GItHub <a href="https://github.com/">Srinivasarao245</a></li>
        </ul> 
    </div>
    <footer>
        <div>
            <ul class="social-links">
                <li><a href="https://x.com/" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/profile.php?" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div class="copy-right">
            <p>&copy 2024 All rights reserved.</p>
        </div>
        <p class="back">
            <a href="#">Back to top</a>
          </p>
    </footer>
</body>
</html>